<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>Koi Mil Gaya</header>
	<nav>
		<a href="#actor">Actors</a>
		<a href="#quote">Quotes</a>
	</nav>
	<section id="summary">
		<h2>Summary</h2>
		<p>Indian scientist Sanjay Mehra is convinced life exists beyond the earth and manages to send a message into space. When at last he receives an answer, no one believes there may be aliens out there but Sanjay and his pregnant wife, Sonia, see a UFO at first hand. Following a car accident, Sanjay dies and Sonia has their son, Rohit Mehra but as the boy grows physically, his mind remains that of a child.</p>
	</section>
	<section id="actor">
		<h2>Actors</h2>
		<p>Hrithik Roshan is a highly acclaimed Indian actor known for his dance moves and acting in Hindi cinema. Born on January 10, 1974, he is the son of filmmaker Rakesh Roshan and Pinky Roshan. His acting career spans over two decades, and he is recognized for his roles in films like "Kaho Naa... Pyaar Hai," "Dhoom 2," and "Super 30". </p>
	</section>
	
	<section id="quote">
		<h2>Favorite Quote</h2>
		<p>main phir se fail ho gaya</p>
	</section>
	<aside>
		<p>IMDb Rating: 8.5/10</p>
		<p>Release Date: 8 August 2003</p>
	</aside>

	<footer>
		<p>Produced by: Rakesh Roshan</p>
	</footer>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>